<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
		body {
			background-color: #1A244D;
			color: #FFF;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #ffd5d5;
			text-align: center;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ff6060;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 1.2rem;
		}

		input[type="email"],
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 80%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 1.2rem;
		}

		input[type="submit"] {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
		}

		input[type="submit"]:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
		}

        input[type="submit"]:active{
            box-shadow: none;
            transform: translateY(0);
        }

        .login-txt{

        }
    </style>

    <script>

function validateForm(event) {

    const email = document.getElementById("email");
    const validate_password = document.getElementById("validate_password");
    const password = document.getElementById("password");

    // Reset custom validation messages
    email.setCustomValidity("");
    validate_password.setCustomValidity("");
    password.setCustomValidity("");

    if (!email.validity.valid) {
        email.setCustomValidity("Please enter a valid email.");
    }

    if (validate_password.value !== password.value) {
        validate_password.setCustomValidity("Passwords do not match.");
    }

    if (!password.validity.valid) {
        password.setCustomValidity("Password must be 8 characters long.");
    }

    if (email.validity.valid && validate_password.validity.valid && password.validity.valid) {
        event.target.submit(); // If all fields are valid, submit the form
    }
}


async function submitForm(event) {
    event.preventDefault();
    const email = document.getElementById("email").value;
    const validate_password = document.getElementById("validate_password").value;
    const password = document.getElementById("password").value;

    const response = await fetch("/input", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ email: email, validate_password: validate_password, password: password })
    });

    const data = await response.json();

    // Check if generated_key is defined and not empty
    if (data.generated_key && data.generated_key !== "") {
        // Set the generated_key value as a secure, HttpOnly, and SameSite cookie called session_key
        const expiresInDays = 30;
        const expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate() + expiresInDays);
        document.cookie = `session_key=${data.generated_key}; expires=${expirationDate.toUTCString()}; path=/; Secure; HttpOnly; SameSite=Lax`;
    }

    alert("User information received:\n" + JSON.stringify(data, null, 2));
}

function showPassword() {
      var x = document.getElementById("password");
      var y = document.getElementById("validate_password");

      if (x.type === "password") {
        x.type = "text";
        y.type = "text";
      } else {
        x.type = "password";
        y.type = "password";
      }
    }

    </script>
</head>
    <h1>Register</h1>
    <form onsubmit="submitForm(event)">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required pattern="^.{8,}$"><br><br>

        <label for="validate_password">Enter Password again:</label>
        <input type="password" id="validate_password" name="validate_password" required pattern="^.{8,}$"><br><br>

        <input type="checkbox" onclick="showPassword()">Show Passwords

        <h6 class="login-txt">Already have an account? Click here</h6>

        <input type="submit" value="Sign Up" onclick="validateForm(event)">
    </form>
</body>
</html>